# WeatherClothes

./: README.md  pom.xml
src/main/java/com/liquidskr/: WeatherClothesApplication.java
src/main/java/com/liquidskr/config/: WebConfig.java
src/main/java/com/liquidskr/controller/: ClothesRecommendation.java  ClothesRecommendationController.java  OutfitController.java  WeatherController.java
src/main/java/com/liquidskr/dto/: CharacterClothing.java  CommentDTO.java  ItemDTO.java  OutfitDTO.java  PostDTO.java  WeatherResponse.java
src/main/java/com/liquidskr/repository/: OutfitRepository.java
src/main/java/com/liquidskr/service/: ClothesRecommendationService.java  OutfitService.java  WeatherService.java
src/main/resources/static/: board.html  index.html  my_outfit.html  outfit_test.html  recommended.html  share-outfit.html  styles.css  write_comment.html
src/main/resources/static/js/: board.js  dashboard.js  outfit.js  recommendatino.js
src/main/web/ref/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/web/static/css/: ai_clothing_recommendation.css  board.css  developer_suggestions.css  menu_list.css  my_outfit.css  recent_recommendations_1.css  recent_recommendations_2.css  suggestion_list.css  user_comments.css  uv_humidity_info.css  uv_protection_tips.css  weather_dashboard.css  weather_info.css  write_comment.css  write_suggestion.css
src/main/web/static/html/: ai_clothing_recommendation.html  board.html  developer_suggestions.html  menu_list.html  my_outfit.html  recent_recommendations_1.html  recent_recommendations_2.html  suggestion_list.html  user_comments.html  uv_humidity_info.html  uv_protection_tips.html  weather_dashboard.html  weather_info.html  write_comment.html  write_suggestion.html
web/: index.html  script.js  style.css
